# CODSOFT Internship - Task 1
# To-Do List App using Tkinter
# Created by: [Manthan Prajapati]

from tkinter import *

def add_task():
    task = task_entry.get()
    if task != "":
        listbox.insert(END, task)
        task_entry.delete(0, END)
        save_tasks()
    else:
        status_label.config(text="Enter a task first!")

def delete_task():
    try:
        index = listbox.curselection()[0]
        listbox.delete(index)
        save_tasks()
    except IndexError:
        status_label.config(text="Select a task to delete.")

def mark_done():
    try:
        index = listbox.curselection()[0]
        task = listbox.get(index)
        if not task.endswith("(done)"):
            listbox.delete(index)
            listbox.insert(END, task + " (done)")
            save_tasks()
    except IndexError:
        status_label.config(text="Select a task to mark done.")

def load_tasks():
    try:
        with open("tasks.txt", "r") as file:
            for line in file:
                listbox.insert(END, line.strip())
    except FileNotFoundError:
        pass

def save_tasks():
    with open("tasks.txt", "w") as file:
        tasks = listbox.get(0, END)
        for t in tasks:
            file.write(t + "\n")

# --- GUI setup ---
root = Tk()
root.title("To-Do List")
root.geometry("350x400")
root.config(bg="#f8f8f8")

# Heading
Label(root, text="To-Do List", font=("Arial", 16, "bold"), bg="#f8f8f8").pack(pady=10)

# Entry field
task_entry = Entry(root, width=30, font=("Arial", 12))
task_entry.pack(pady=5)

# Buttons
Button(root, text="Add Task", width=10, command=add_task, bg="#4CAF50", fg="white").pack(pady=5)
Button(root, text="Mark Done", width=10, command=mark_done, bg="#2196F3", fg="white").pack(pady=5)
Button(root, text="Delete Task", width=10, command=delete_task, bg="#f44336", fg="white").pack(pady=5)

# Listbox to show tasks
listbox = Listbox(root, width=40, height=10, selectbackground="#d1ffd1", font=("Arial", 11))
listbox.pack(pady=10)

# Status label
status_label = Label(root, text="", fg="red", bg="#f8f8f8", font=("Arial", 10))
status_label.pack()

# Load existing tasks
load_tasks()

# Run the app
root.mainloop()
